(sym_lib_table
  (version 7)
  (lib (name "bjs-processors-rpi")(type "KiCad")(uri "${KICAD_BJS_KICAD_PARTS}/symbols/bjs-processors-rpi.kicad_sym")(options "")(descr ""))
  (lib (name "bjs-optocouplers")(type "KiCad")(uri "${KICAD_BJS_KICAD_PARTS}/symbols/bjs-optocouplers.kicad_sym")(options "")(descr ""))
  (lib (name "bjs-mechanical")(type "KiCad")(uri "${KICAD_BJS_KICAD_PARTS}/symbols/bjs-mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "bjs-modules")(type "KiCad")(uri "${KICAD_BJS_KICAD_PARTS}/symbols/bjs-modules.kicad_sym")(options "")(descr ""))
  (lib (name "bjs-voltageregs")(type "KiCad")(uri "${KICAD_BJS_KICAD_PARTS}/symbols/bjs-voltageregs.kicad_sym")(options "")(descr ""))
  (lib (name "bjs-connectors")(type "KiCad")(uri "${KICAD_BJS_KICAD_PARTS}/symbols/bjs-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "bjs-passives")(type "KiCad")(uri "${KICAD_BJS_KICAD_PARTS}/symbols/bjs-passives.kicad_sym")(options "")(descr ""))
  (lib (name "bjs-switches")(type "KiCad")(uri "${KICAD_BJS_KICAD_PARTS}/symbols/bjs-switches.kicad_sym")(options "")(descr ""))
)
